NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# database with postgres and prisma client
DATABASE_URL=

# unsplash keys
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# stripe payment
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# APP URLS
NEXT_PUBLIC_APP_URL=http://localhost:3000